{
  // Visit https://containers.dev/ for Development Container reference
  // Schema -> https://containers.dev/implementors/json_schema/
  // JSON Reference -> https://containers.dev/implementors/json_reference/
  "build": {
    "dockerfile": "Dockerfile"
  },
  "name": "my-learning-tracker-v0",
  "forwardPorts": [
    3000
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot",
        "github.vscode-github-actions",
        "streetsidesoftware.code-spell-checker",
        "wakatime.vscode-wakatime"
      ]
    }
  }
}
